<!doctype html>
<html ng-app="app">
<head>
	<title>IFC Física</title>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/x-icon" href="icone.ico">
	<link rel="stylesheet" type="text/css" href="css/angular-material.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/header.part.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/login-and-register.css">
	<link rel="stylesheet" type="text/css" href="css/createPost.css">
	<link rel="stylesheet" type="text/css" href="css/viewPost.css">
	<link rel="stylesheet" type="text/css" href="css/members.css">
	<link rel="stylesheet" type="text/css" href="css/myarticles.css">
	<link rel="stylesheet" type="text/css" href="css/editArticle.css">
	<link rel="stylesheet" type="text/css" href="css/editProfile.css">
	<link rel="stylesheet" type="text/css" href="css/logout.css">


	<link rel="stylesheet" type="text/css" href="css/froala-editor/froala_editor.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/froala_style.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/code_view.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/colors.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/image_manager.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/image.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/line_breaker.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/table.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/char_counter.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/video.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/file.css">
	<link rel="stylesheet" type="text/css" href="css/froala-editor/plugins/quick_insert.css">

	<link rel="stylesheet" href="fontes/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body ng-controller="mainController">

	<div class="animate-slide-up" ui-view="main" layout="column"></div>

	<script type="text/javascript" src="js/jquery.slim.min.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript" src="js/angular-cookies.js"></script>
	<script type="text/javascript" src="js/angular-sanitize.js"></script>
	<script type="text/javascript" src="js/angular-animate.js"></script>
	<script type="text/javascript" src="js/angular-aria.js"></script>
	<script type="text/javascript" src="js/angular-material.js"></script>
	<script type="text/javascript" src="js/angular-ui-router.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>

	<!-- Froala Editor -->
	<script type="text/javascript" src="js/froala-editor/froala_editor.min.js" ></script>
	<script type="text/javascript" src="js/froala-editor/plugins/align.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/char_counter.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/code_beautifier.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/code_view.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/colors.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/draggable.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/entities.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/file.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/font_size.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/image.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/image_manager.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/line_breaker.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/inline_style.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/link.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/lists.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/paragraph_format.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/paragraph_style.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/quick_insert.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/quote.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/table.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/save.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/url.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/plugins/video.min.js"></script>
	<script type="text/javascript" src="js/froala-editor/language/pt_br.js"></script>
</body>
</html>